VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deOnlineFees 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2250
   _ExtentX        =   3969
   _ExtentY        =   16536
   FolderFlags     =   5
   TypeLibGuid     =   "{0A856741-DDB5-4D12-9935-8C5D0148A61F}"
   TypeInfoGuid    =   "{76E17834-4992-4485-A8AA-38D48E94A69B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conFees"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"deOnlineFees.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Admin"
      CommDispId      =   1056
      RsDispId        =   1101
      CommandText     =   "Admin"
      ActiveConnectionName=   "conFees"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   29
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatNo"
         Caption         =   "MatNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Surname"
         Caption         =   "Surname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Firstname"
         Caption         =   "Firstname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Middlename"
         Caption         =   "Middlename"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "PermAddress"
         Caption         =   "PermAddress"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PlaceOFBirth"
         Caption         =   "PlaceOFBirth"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DateOfBirth"
         Caption         =   "DateOfBirth"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Nationality"
         Caption         =   "Nationality"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "StateOfOrigin"
         Caption         =   "StateOfOrigin"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LGA"
         Caption         =   "LGA"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Religion"
         Caption         =   "Religion"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Mstatus"
         Caption         =   "Mstatus"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NameOfParents"
         Caption         =   "NameOfParents"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   202
         Name            =   "AddressOfParents"
         Caption         =   "AddressOfParents"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OccupationOfParents"
         Caption         =   "OccupationOfParents"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NameOfSponsor"
         Caption         =   "NameOfSponsor"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   202
         Name            =   "AddressOfSponsor"
         Caption         =   "AddressOfSponsor"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "BasicForAddmission"
         Caption         =   "BasicForAddmission"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DateOfEntry"
         Caption         =   "DateOfEntry"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastSchoolAttended"
         Caption         =   "LastSchoolAttended"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SchoolOfStudy"
         Caption         =   "SchoolOfStudy"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Level"
         Caption         =   "Level"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Session"
         Caption         =   "Session"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Passport"
         Caption         =   "Passport"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UserId"
         Caption         =   "UserId"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Password"
         Caption         =   "Password"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Receipts"
      CommDispId      =   1084
      RsDispId        =   1097
      CommandText     =   "Receipts"
      ActiveConnectionName=   "conFees"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatNo"
         Caption         =   "MatNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sname"
         Caption         =   "Sname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Fname"
         Caption         =   "Fname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Level"
         Caption         =   "Level"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Dept"
         Caption         =   "Dept"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ReceiptNo"
         Caption         =   "ReceiptNo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ReceitpAmt"
         Caption         =   "ReceitpAmt"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ReceiptType"
         Caption         =   "ReceiptType"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PaidDate"
         Caption         =   "PaidDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "School"
         Caption         =   "School"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CardInfo"
      CommDispId      =   1086
      RsDispId        =   1093
      CommandText     =   "CardTransactions"
      ActiveConnectionName=   "conFees"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatNo"
         Caption         =   "MatNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OtherNames"
         Caption         =   "OtherNames"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Level"
         Caption         =   "Level"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Dept"
         Caption         =   "Dept"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CDate"
         Caption         =   "CDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SerialNum"
         Caption         =   "SerialNum"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PinNum"
         Caption         =   "PinNum"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PassPort"
         Caption         =   "PassPort"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deOnlineFees"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
